PORT=3001
JWT_SECRET_KEY=gizaytroi

DATABASE_PORT=5433
DATABASE_USERNAME=test
DATABASE_PASSWORD=demone
DATABASE_NAME=demo
DATABASE_URL="postgresql://test:demone@localhost:5433/demo?schema=public"

DATA_PATH=/Volumes/data/lecle/nestjs/nestjs-restful/data
UPLOAD_PROVIDER=local